# ICAO PKD Custom Schema for OpenLDAP
# Based on ICAO Doc 9303 Part 12 - PKD Data Format
#
# This schema defines objectClasses and attributeTypes for:
# - pkdDownload: General PKD downloadable object (CSCA, DSC)
# - pkdMasterList: ICAO Master List containing CSCA certificates
# - cscaCertificateObject: CSCA Certificate with additional metadata
#
# OID Base: 1.3.6.1.4.1.99999 (Example private enterprise OID)
# In production, use your organization's registered OID

dn: cn=icao-pkd,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: icao-pkd
#
# ============================================================================
# Attribute Types - PKD Download
# ============================================================================
#
# pkdVersion - Version of the PKD object
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.1
  NAME 'pkdVersion'
  DESC 'ICAO PKD object version number'
  EQUALITY integerMatch
  ORDERING integerOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )
#
# pkdMasterListContent - Binary content of Master List CMS
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.2
  NAME 'pkdMasterListContent'
  DESC 'ICAO PKD Master List binary content (CMS SignedData)'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.5
  SINGLE-VALUE )
#
# pkdConformanceText - Non-Compliant certificate conformance text
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.3
  NAME 'pkdConformanceText'
  DESC 'ICAO PKD DSC-NC conformance status text'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
#
# pkdConformanceCode - Non-Compliant certificate conformance code
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.4
  NAME 'pkdConformanceCode'
  DESC 'ICAO PKD DSC-NC conformance status code'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
#
# pkdConformancePolicy - Non-Compliant certificate conformance policy
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.5
  NAME 'pkdConformancePolicy'
  DESC 'ICAO PKD DSC-NC conformance policy OID'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
#
# ============================================================================
# Attribute Types - CSCA Certificate
# ============================================================================
#
# countryCode - ISO 3166-1 alpha-2 country code
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.10
  NAME 'countryCode'
  DESC 'ISO 3166-1 alpha-2 country code'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
#
# cscaFingerprint - SHA-256 fingerprint of CSCA certificate
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.11
  NAME 'cscaFingerprint'
  DESC 'SHA-256 fingerprint of CSCA certificate'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
#
# issuer - Issuer DN of the certificate
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.12
  NAME 'issuer'
  DESC 'Issuer DN of the certificate'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE )
#
# cscaValidity - Certificate validity status
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.13
  NAME 'cscaValidity'
  DESC 'Certificate validity status (valid, expired, revoked)'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )
#
# notBefore - Certificate notBefore date
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.14
  NAME 'notBefore'
  DESC 'Certificate notBefore date (GeneralizedTime)'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE )
#
# notAfter - Certificate notAfter date
olcAttributeTypes: ( 1.3.6.1.4.1.99999.1.15
  NAME 'notAfter'
  DESC 'Certificate notAfter date (GeneralizedTime)'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE )
#
# ============================================================================
# Object Classes
# ============================================================================
#
# pkdDownload - Base objectClass for PKD downloadable objects
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.1
  NAME 'pkdDownload'
  DESC 'ICAO PKD downloadable object (CSCA, DSC, CRL)'
  SUP top
  AUXILIARY
  MAY ( pkdVersion $ pkdConformanceText $ pkdConformanceCode $ pkdConformancePolicy ) )
#
# pkdMasterList - Master List objectClass
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.2
  NAME 'pkdMasterList'
  DESC 'ICAO PKD Master List containing CSCA certificates'
  SUP top
  AUXILIARY
  MAY ( pkdMasterListContent ) )
#
# cscaCertificateObject - CSCA Certificate objectClass with metadata
olcObjectClasses: ( 1.3.6.1.4.1.99999.2.3
  NAME 'cscaCertificateObject'
  DESC 'ObjectClass for CSCA Certificate entry with metadata'
  SUP top
  AUXILIARY
  MUST ( countryCode $ cscaFingerprint )
  MAY ( issuer $ cscaValidity $ notBefore $ notAfter ) )
