# =============================================================================
# ICAO Local PKD - LDAP DIT Structure Initialization
# =============================================================================
# Version: 1.2
# Created: 2025-12-31
# Updated: 2026-01-02
# Description: Creates the ICAO PKD DIT structure for certificate storage
# Note: Base DN (dc=ldap,dc=smartcoreinc,dc=com) is automatically created
#       by osixia/openldap based on LDAP_DOMAIN environment variable
# =============================================================================

# Create PKD root container
dn: dc=pkd,dc=ldap,dc=smartcoreinc,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: pkd
o: ICAO PKD

# Create download container
dn: dc=download,dc=pkd,dc=ldap,dc=smartcoreinc,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: download
o: PKD Download

# Create data container (for compliant certificates)
dn: dc=data,dc=download,dc=pkd,dc=ldap,dc=smartcoreinc,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: data
o: PKD Data

# Create nc-data container (for non-compliant certificates)
dn: dc=nc-data,dc=download,dc=pkd,dc=ldap,dc=smartcoreinc,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
dc: nc-data
o: PKD Non-Compliant Data
