# =============================================================================
# ICAO Local PKD - ARM64 vcpkg Base Image (PostgreSQL-only, no Oracle)
# Pre-builds ALL vcpkg dependencies used across all services
# Optimized for ARM64 deployment (Luckfox) with DB_TYPE=postgres
# =============================================================================

FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies (union of all services)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    zip \
    unzip \
    tar \
    pkg-config \
    ninja-build \
    libssl-dev \
    libpq-dev \
    libldap2-dev \
    uuid-dev \
    libjsoncpp-dev \
    libc-ares-dev \
    libbrotli-dev \
    zlib1g-dev \
    bison \
    flex \
    autoconf \
    ca-certificates \
    libaio1 \
    libopenjp2-7-dev \
    libjpeg62-turbo-dev \
    && rm -rf /var/lib/apt/lists/*

# Skip Oracle Instant Client for ARM64 postgres-only builds

# Install vcpkg
WORKDIR /opt
RUN git clone https://github.com/microsoft/vcpkg.git \
    && cd vcpkg \
    && ./bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

# Install ALL vcpkg dependencies (union of all services)
WORKDIR /app
COPY docker/vcpkg-all.json ./vcpkg.json

RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then TRIPLET="x64-linux"; else TRIPLET="arm64-linux"; fi && \
    for i in 1 2 3; do \
        echo "=== vcpkg install attempt $i (triplet: $TRIPLET) ===" && \
        vcpkg install --triplet $TRIPLET && break || \
        echo "=== Attempt $i failed, retrying... ===" && sleep 5; \
    done && \
    echo "=== All vcpkg dependencies installed successfully ==="
